{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,scss,md,json}\"",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "next": "10.0.6",
    "openpgp": "^5.0.0-1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.5.5"
  }
}
